# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.12
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run: sudo yarn global add gulp-cli
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: gulp

      - run: mkdir ./.build/cucumber && cp ./.build/reports/features.json ./.build/cucumber/tests.cucumber

      - store_artifacts:
          path: ./.build/shields/
          destination: shields
      - store_artifacts:
          path: ./.build/docs/
          destination: documentation
      - store_artifacts:
          path: ./.build/reports/report.html
          destination: report
      - store_artifacts:
          path: ./.build/cucumber
      - store_test_results:
          path: ./.build/cucumber
